\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question (a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question (b)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question (c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question (d)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uncertainty Ellipse}}{3}\protected@file@percent }
\newlabel{fig:Uncertainty Ellipse}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question (e)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question (a)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question (b)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncertainty Ellipse: Before(Gray) and After(Red) Observation}}{5}\protected@file@percent }
\newlabel{fig:Uncertainty Ellipse}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}\protected@file@percent }
